<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground">

        <RelativeLayout
            android:id="@+id/WhiteArea"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/NameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="Ad Soyad:"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/EnterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Lütfen tüm isminizi girin." />

            <TextView
                android:id="@+id/AgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EnterName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Yaş:"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/EnterAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgeTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Lütfen yaşınızı girin."
                android:inputType="number" />


            <TextView
                android:id="@+id/SizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EnterAge"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Boy:"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/EnterSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SizeTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Lütfen boyunuzu girin."
                android:inputType="number" />

            <TextView
                android:id="@+id/WeightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EnterSize"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Kilo:"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/EnterWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeightTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Lütfen kilonuzu girin."
                android:inputType="number" />

            <TextView
                android:id="@+id/SexTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EnterWeight"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Cinsiyet:"
                android:textColor="@color/colorPrimary" />


            <RadioGroup
                android:id="@+id/GenderGroup"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SexTitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Erkek" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Kadın" />

            </RadioGroup>


        </RelativeLayout>

        <Button
            android:id="@+id/Okey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WhiteArea"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent"
            android:text="TAMAM"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>